#include root declaration before including this.

#index  index.html index.htm index.php;
#Need Index.html for the Sphinx generated stuff.
index  index.html Index.html index.htm index.php;

# BEGIN Rules that Flow will eventually provide

location ~ ^/\. {
	deny all;
	access_log off;
	log_not_found off;
}

location = /favicon.ico {
	access_log off;
	log_not_found off;
}

location = /robots.txt {
	allow all;
	access_log off;
	log_not_found off;
}

location /_Resources/ {
	access_log off;
	log_not_found off;
	expires max;
	break;
}

location /_Resources/Persistent/ {
	access_log off;
	log_not_found off;
	expires max;

	rewrite "(.{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
	rewrite "([a-z0-9]+/(.+/)?[a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
}

# stop rewriting by existing files | is instead of -> location / { rewrite ".*" /index.php last; }
# use this if you want to run other PHP-Applications in TYPO3-Flow/Web directory
try_files $uri $uri/ /index.php?$args;

# END Rules that Flow will eventually provide

#nginx doesn't combine the location directives
#location ~ \.php$ {
#	include /etc/nginx/fastcgi.conf;
#	fastcgi_index index.php;
#
#	fastcgi_split_path_info ^(.+\.php)(.*)$;
#}
